# Set the server port (optional)
server.port=8080
logging.service.url=http://localhost:8081/api/log

# Set the application name
spring.application.name=ServiceShuffle

# Logging level (optional)
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Use Logback logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

logging.level.org.springframework.boot=DEBUG
