# Set the server port (optional)
server.port=8081

# Set the application name
spring.application.name=ServiceLog

# Logging level (optional)
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG